<!doctype html>

<html class="no-js" lang="en" prefix="og: http://ogp.me/ns#">
<head>
<title>--name | {{{ title }}}</title>
<meta charset="utf-8">
<!--<meta http-equiv="x-ua-compatible" content="ie=edge">-->
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=yes, user-scalable=yes, viewport-fit=cover">


<style>

	/* LAYOUT */
	html, body {
		overflow-x: hidden;
		margin: 0 0 0 0;
		padding: 0 0 0 0;
		width: 100%;
		font-size: 16px;
		letter-spacing: 0;
		background-color: #6400fa;
	}

	/* CONTENT */
	#container {
		display: block;
		margin: 1rem auto 1rem auto;
		padding: 0 2rem 2rem 2rem;
		max-width: 600px;
		font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, Arial, Ubuntu, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
		border-radius: 10px;
		background-color: #fff;

		box-shadow: 0 2px 2px 0 rgba(0,0,0,0.2),
					0 1px 5px 0 rgba(0,0,0,0.4),
					0 3px 1px -2px rgba(0,0,0,0.5);
	}


	#logo {
		margin-top: 1rem;
	}

	#logo path {
		fill: #6400fa;
	}


	h1 {
		margin: 0 0 0 0;
		color: #6400fa;
		font-size: 2em;
		font-weight: normal;
	}


	ul#user-info {
		display: block;
		margin: 0 0 0 0;
		padding: 0 0 0 0;
		color: #6400fa;
	}

	ul#user-info li {
		display: block;
		margin: 2rem 0 2rem 0;
		font-weight: bold;
	}

	ul#user-info li p {
		display: inline-block;
		margin: 0 0 0 0;
		padding-left: 0.5rem;
		color: #333;
		font-weight: normal;
	}

	ul#user-info li hr {
		border: 0;
		height: 1px;
		background-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0));
	}


	/* RESPONSIVE */
	@media screen and (min-width: 0) and (max-width: 720px) {

		#container {
			margin: 0 auto 0 auto;
			padding: 0 1.5rem 1.5rem 1.5rem;
			border-radius: 0;

			box-shadow: none;
		}


		ul#user-info li p {
			display: block;
			padding-left: 0;
			word-wrap: break-word;
		}

	}

</style>


</head>

	<body>


		<!-- CONTENT -->
		{{> body}}
		<!-- // CONTENT -->


	</body>

</html>
